FROM rust:1

# To check status of tools by nightly versions see: https://rust-lang.github.io/rustup-components-history/index.html
ENV TOOLCHAIN_VERSION=nightly-2021-01-31

# Project deps
RUN apt-get update \
    && apt-get -y install pkg-config libssl-dev make \
    # Faster linker
    lld \
    # Tools used by serverd
    net-tools dnsutils

# Use a much faster linker... if it works
ENV RUSTFLAGS "-C link-arg=-fuse-ld=lld"

# Install nightly toolchain and components
RUN rustup toolchain install ${TOOLCHAIN_VERSION} \
    && rustup default ${TOOLCHAIN_VERSION} \
    && rustup component add rustfmt clippy
