FROM serverd-base-image

# Editor setup
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ENV DEBIAN_FRONTEND=noninteractive

# Some IDE specific tools. TODO: Needed?
RUN rustup component add rust-analysis rust-src
RUN apt-get update \
	&& apt-get -y install --no-install-recommends apt-utils dialog 2>&1 \
	#
	# Verify git, needed tools installed
	&& apt-get -y install git iproute2 procps lsb-release \
	#
	# Create a non-root user to use if preferred - see https://aka.ms/vscode-remote/containers/non-root-user.
	&& groupadd --gid $USER_GID $USERNAME \
	&& useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
	#
	# [Optional] Add sudo support for the non-root user
	&& apt-get install -y sudo \
	&& echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
	&& chmod 0440 /etc/sudoers.d/$USERNAME \
	#
	# Clean up
	&& apt-get autoremove -y \
	&& apt-get clean -y \
	&& rm -rf /var/lib/apt/lists/*

USER vscode

# Setup git
# TODO: Auto detect in make and pass as build args
RUN git config --global user.name "Kristo Koert" && \
	git config --global user.email kristo.koert@gmail.com

ENV DEBIAN_FRONTEND=dialog
